[flake8]
# E125 is deliberately excluded. See https://github.com/jcrocholl/pep8/issues/126
# E123 skipped because it is ignored by default in the default pep8
# E129 skipped because it is too limiting when combined with other rules
# E711 skipped because sqlalchemy filter() requires using == instead of is
# ANN101 skipped because annotating self is normally not required.
# max-line-length, E203, W503 are added for black compatibility
max-line-length = 110
ignore = E125,E123,E129,E711, ANN101
extend-ignore = E203, W503
exclude = .venv,.git,.tox,dist,doc,*egg,build
docstring-style = numpy